[flake8]
ignore = D203, W504
exclude =
    .git,
    core,
    *migrations*,
    .venv
max-complexity = 10
max-line-length = 100
per-file-ignores =
    sherpa/admin.py:E305
    sherpa/tasks.py:E501
    core/urls.py:E501
    settings:F403,F401
import-order-style = appnexus
application-import-names =
    accounts
    billing
    calls
    campaigns
    companies
    core
    flower
    litigation
    markets
    phone
    properties
    prospects
    search
    services
    sherpa
    skiptrace
    sms
application-package-names =
    django
    rest_framework
